proto/legalentities/legalentities_service.proto

syntax = "proto3";

package legalentities;

import "legalentities/legalentities.proto";

service Service {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Update(UpdateRequest) returns (UpdateResponse) {}
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc GetList(GetListRequest) returns (stream GetListResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
    rpc SetAddresses(SetAddressesRequest) returns (SetAddressesResponse) {}
    rpc AddAddresses(AddAddressesRequest) returns (AddAddressesResponse) {}
    rpc UpdateAddress(UpdateAddressRequest) returns (UpdateAddressResponse) {}
    rpc RemoveAddresses(RemoveAddressesRequest) returns (RemoveAddressesResponse) {}
    rpc SetContacts(SetContactsRequest) returns (SetContactsResponse) {}
    rpc AddContacts(AddContactsRequest) returns (AddContactsResponse) {}
    rpc UpdateContact(UpdateContactRequest) returns (UpdateContactResponse) {}
    rpc RemoveContacts(RemoveContactsRequest) returns (RemoveContactsResponse) {}
}
