proto/cryptocategories/cryptocategories_service.proto

syntax = "proto3";

package cryptocategories;

import "cryptocategories/cryptocategories.proto";

service Service {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc GetList(GetListRequest) returns (stream GetListResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
  rpc SetCryptos(SetCryptosRequest) returns (stream SetCryptosResponse) {}
  rpc AddCryptos(AddCryptosRequest) returns (stream AddCryptosResponse) {}
  rpc UpdateCrypto(UpdateCryptoRequest) returns (stream UpdateCryptoResponse) {}
  rpc RemoveCryptos(RemoveCryptosRequest) returns (stream RemoveCryptosResponse) {}
}
